{
  "id": "",
  "name": "",
  "publisher": "EgiorgidisAlex",
  "version": "24.0.0.0",
  "help": "https://www.EgiorgidisAlex.com/",
  "url": "https://www.EgiorgidisAlex.com/",
  "logo": "logo/logo.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ],
  "target": "Cloud"
}

